<apex:page controller="UIThemeDemoController">
    
    UI Theme Global Variable ::: {!$User.UITheme}
    <BR/>
    
    <!-- Salesforce Classic "Aloha" theme -->
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme3'}">
        <h1>
            Salesforce Classic Theme
        </h1>
    </apex:outputPanel>
    
    <!-- Lightning Desktop theme -->
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
        <h1>
        	Lightning Desktop Theme
        </h1>
    </apex:outputPanel>
    
    <!-- Salesforce mobile theme -->
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4t'}">
        <h1>
    		Salesforce Mobile Theme
        </h1>
	</apex:outputPanel>

    <BR/>    
    <h1>UI Theme value from class ::: {!ContextUserUiTheme}</h1>
    <BR/>
    <h1>UI Theme Displayed value from class ::: {!ContextUserUiThemeDisplayed}</h1>
    <BR/>
    
</apex:page>